@font-face 
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf') 
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Bold.ttf') 
  font-weight: 700
  font-style: bold
@font-face 
  font-family: 'Roboto'
  src: url(../fonts/Roboto-Light.ttf) 
  font-weight: 300
  font-style: light
@keyframes arrow_move
  50%
    transform: translateY(-20px) 
  100%
    transform: translateY(0px)

@keyframes grow-w 
  100% 
    width: 100%
@keyframes grow-h 
  100% 
    height: 100%
@keyframes tease 
  0% 
    border-radius: 0
  30%     
    transform: translateY(100px) 
    height: 5px
    background-color: white
    box-shadow: 0px 0px 0px 3px rgba(150, 150, 150, 0.75)
    border-radius: 0
  80% 
    transform: rotate(90deg) scale(1.3)
  100% 
    border-radius: 0
@keyframes pulse
  0% 
    box-shadow: 0px 0px 0px 10px #23242c, 0px 0px 0px 12px rgba(150, 150, 150, 0.75)
  40% 
    box-shadow: 0px 0px 0px 10px transparent, 0px 0px 0px 20px transparent
  50%
    background-color: lighten(#17171b, 60%)
    transform: scale(1.3) rotateY(20deg)
  100% 
    transform: rotateY(180deg)
  
.main-preloader
  background: linear-gradient(90deg, #46194d 1%, #d76611) 
  position: fixed 
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 200000
  &__loader
    width: 50%
    height: 50%
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 40px
    width: 40px
    transform-style: preserve-3d
    animation: pulse 0.8s infinite ease-out
    animation-fill-mode: forwards
    background: #17171b
    border-radius: 100%
  &__loader_uslugi
    background: #fff
  &__loader_contacts
    background: #54687e

.climax 
  animation: tease 1s, grow-w 0.250s, grow-h 0.250s
  animation-delay: 0s, 1s, 0.5s
  animation-fill-mode: forwards

@keyframes move_light
  0%
    transform: translateX(-1.4em) skewX(-20deg)
  100%
    transform: translateX(12.4em) skewX(-20deg)
@mixin cube ($X,$Y,$Z)
  grid-column: 1/2
  grid-row: 1/2
  width: 60px
  height: 60px
  transform-style: preserve-3d
  transform: rotateY(-45deg) rotateX(-20deg) rotateZ(20deg) translate3d($X,$Y,$Z)
  transition: 1s
  &-side 
    color: #ffffff
    position: absolute
    text-align: center
    width: inherit
    height: inherit
    &-front
      transform: translateZ(30px)
      background: #666666
    &-right 
      transform: rotateY(90deg) translateZ(30px)
      background: #0a0a0a
    &-top
      transform: rotateX(90deg) translateZ(30px) 
      background: #303030  
h2, h1, h3, p, a
  font-family: 'Roboto', sans-serif
*, *:after, *:before
  box-sizing: border-box
  margin: 0
  -webkit-tap-highlight-color: transparent
    
a 
  text-decoration: none
html 
  font-size: 16px
  overflow-x: hidden
body 
  margin: 0
  overflow-x: hidden
  
.button 
  color: #ffffff
  border-radius: 7px
  font-family: 'Roboto'
  font-weight: 700
  letter-spacing: 1px 
  height: 3.7vw 
  width: 14vw
  font-size: 1.15vw
.main_wrapper
  display: grid
  grid-template-columns: .9fr 8.17fr .9fr
  grid-template-rows: repeat(10, auto)
  background: #17171b
  .header_bad
    position: fixed
    display: grid
    grid-column: 1/4
    height: 6vw
    grid-template-columns: minmax(160px, auto) minmax(450px, 540px) 100px
    width: 100%
    z-index: 100000
    background: transparent 
    transition: 0.6s
    .logo
      display: grid 
      grid-template-rows: 1fr
      grid-template-columns: auto auto 1fr
      margin-left: 50px
      align-self: center
      img 
        height: 50px
        align-self: center
        margin-right: 10px
      span
        justify-self: start
        display: inline-block
        font-weight: 700
        letter-spacing: 0.25em
        font-size: 18px
        background: linear-gradient(90deg, #46194d 1%, #d76611)  
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
      span:nth-child(even)
        letter-spacing: 0
        margin-right: 7pxs
    ul 
      display: grid
      grid-template-columns: repeat(6, auto)
      justify-items: end
      list-style-type: none
      padding-left: 0
      transition: 0.6s
      li 
        align-self: center
        transition: 0.6s
        a 
          color: #ffffff
          line-height: 1
          font-family: 'Roboto'
          font-weight: normal
          transition: 0.6s
        .color-black
          color: black
          font-weight: 700
        a:after
          display: block
          content: ''
          transform: scaleX(100%)
          height: 2px
          background: linear-gradient(90deg, #46194d 1%, #d76611)
          transition: 0.5s 
      li:hover 
        cursor: pointer
        a:after
          transform-origin: center
          transform: scaleX(0)
          transition: 0.5s 
    span 
      align-self: center
      justify-self: center
      color: #ffffff
      font-family: 'Roboto'
      transition: 0.6s
  .perfomance_page
    display: grid
    grid-column: 2/3 
    grid-row: 1/2
    grid-template-rows: 70px auto
    grid-template-columns: 8.2fr 4fr
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)
    min-height: 500px
    &-first
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: auto 1fr
      grid-row: 2/3
      grid-column: 1/2
      position: relative
      h1 
        margin: 0
        padding-right: 15px
        min-width: 525px
        text-transform: uppercase
        color: #ffffff
        font-size: 2.5vw 
        font-weight: 300
        line-height: 2.5
        font-family: 'Roboto'
        grid-row: 1/2
        grid-column: 1/3
        align-self: end
      a 
        margin-top: 4vw
        display: grid
        align-items: center
        justify-items: center
        align-self: start
        justify-self: start
      a:nth-child(2)
        position: relative
        background: linear-gradient(90deg, #46194d 1%, #d76611)
        grid-column: 1/2
        grid-row: 2/3
      a:nth-child(3)
        border: 3px solid #d16413
        grid-column: 2/3
        grid-row: 2/3
        margin-left: 40px
      &-arrow
        background: url(../img/arrow_bottom.png) no-repeat center
        background-size: cover
        height: 2vw
        width: 4.2vw
        margin-bottom: 1.5vw
        animation: arrow_move 1.5s infinite ease-in-out
        position: absolute
        align-self: end !important
        justify-self: center !important

    .picture 
      grid-row: 2/3
      grid-column: 2/3
      position: relative
      width: 100%
      align-self: center
      justify-self: center
      z-index: 2
      .circle1
        position: absolute
        background: linear-gradient(30deg, #46194d, #d46512 80%)
        height: 45%
        width: 63%
        border-radius: 100%
        z-index: -1
        top: 16.5%
        left: 10px
      .circle2
        position: absolute
        background: linear-gradient(45deg, #46194d 25%, #d46512)
        height: 56%
        width: 80%
        border-radius: 100%
        z-index: -1
        top: 4%
        right: 3%
      img 
        width: 100%
        height: auto
        z-index: 20
  .parallax
    grid-row: 2/3
    grid-column: 1/4
    perspective: 1px
    overflow-x: hidden 
    .about_us:before 
      content: ''
      display: block
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: -2
      transform-origin: center
      background-image: url(../img/Слой_1.png)
      background-repeat: no-repeat
      background-size: cover
      background-attachment: fixed
      // Параллакс
      // transform: translateZ(-1px) scale(2)
    .about_us 
      display: grid
      grid-row: 2/3
      grid-column: 1/4 
      grid-template-columns: 1fr 10fr 1fr
      transform-style: inherit
      &-wrapper
        height: 100%
        grid-column: 2/3
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-template-rows: auto auto auto 
        h2 
          grid-column: 1/3
          grid-row: 1/2
          justify-self: center
          align-self: center
          color: #ffffff
          font-family: "Roboto"
          font-weight: 300 !important
          font-size: 2.8vw
          margin: 7vw 0 8vw 0
        h3:after 
          margin-top: 1.8vw
          position: absolute
          content: '' 
          height: 1px
          width: calc(100% + 2vw)
          display: block
          background: #ffffff
        h3 
          justify-self: start
          position: relative
          grid-column: 1/3
          grid-row: 2/3
          color: #ffffff
          font-weight: 700
          font-size: 2.6vw

        .about_us-text
          grid-column: 1/2
          grid-row: 3/4
          p 
            text-align: justify
            margin-top: 4vw
            margin-bottom: 6vw
            color: #ffffff
            font-weight: 400
            font-size: 1.3vw
            line-height: 26px
  .wrap-our_works 
    position: relative
    display: grid
    grid-row: 3/4
    grid-column: 1/4
    grid-template-columns: .9fr 8.17fr .9fr
    .hr 
      position: absolute
      width: 100%
      height: 0.5px
      top: 0
      background: #d9d9d9
    .our_works-circles
      position: absolute
      right: 12vw
      bottom: 12vw
      .our_works-circle
        border-radius: 50%
        position: absolute
        background: linear-gradient(-60deg, #290a59 0%, #ff7c00 100%)
      .our_works-circle1
        height: 3.4vw
        width: 3.4vw
        transform: translateX(4.5vw) translateY(-4.3vw)
      .our_works-circle2
        height: 7.4vw
        width: 7.4vw
        transform: translateX(-1.5vw) translateY(-2vw)
      .our_works-circle3
        height: 12.5vw
        width: 12.5vw
        transform: translateX(2vw)
    .our_works
      transition: 1s
      z-index: 22
      display: grid
      grid-column: 2/3
      grid-template-columns: 50% 50%
      grid-template-rows: auto auto auto
      hr 
        margin-top: 7.5vw
        margin-bottom: 20px
        grid-column: 1/3 
        grid-row: 3/4
        width: 100%
        height: 1px
        border: none
        background-color: #ffffff
      .slider 
        margin: 0 2vw 0 0
        grid-column: 1/2
        .fotorama 
          width: 100%
          height: auto
          display: grid
          justify-items: center
      &-text 
        transform: translateY(-2vw)
        align-self: center
        p 
          font-size: 1.3vw
          font-weight: 400 
          text-align: justify
          color: #fff
      h2 
        grid-row: 1/2
        grid-column: 1/3
        color: #ffffff
        font-weight: 300
        font-size: 2.8vw 
        justify-self: center
        align-self: center
        text-align: center
        margin: 6vw 0 2.5vw 0
      
  .wrap-achievement_block
    position: relative
    grid-column: 1/4
    grid-row: 4/5
    display: grid
    grid-template-columns: 1fr 10fr 1fr
    .circle_achievement_block1
      position: absolute
      background: linear-gradient(200deg, #46194d 15%, #d46512)
      border-radius: 100%
      left: -15vw
      top: -2vw
      height: 30vw 
      width: 30vw
    .circle_achievement_block2
      position: absolute
      background: linear-gradient(280deg, #46194d 10%, #d46512)
      border-radius: 100%
      left: -7vw
      top: 20vw
      height: 15vw 
      width: 15vw
    .achievement_block
      grid-column: 2/3
      display: grid
      grid-template-columns: 1fr 1fr 
      grid-template-rows: repeat(3, auto)
      margin: 50px 0px
      z-index: 2
      .achievement_block-button
        margin-top: 5.5vw
        padding: 1.2vw 4vw
        grid-row: 3/4
        grid-column: 1/2
        align-self: center
        justify-self: center
        border-radius: 10px 
        border: 1px solid #ffffff
        font-size: 1.7vw
        a
          color: #ffffff
          &:after 
            content: ''
            display: block
            height: 1px
            width: 100%
            background-color: #ffffff
      .achievement_block-perfomance-wrapper 
        position: relative
        grid-template-columns: 2/3
        grid-row: 2/4
        display: grid
        align-items: center
        justify-items: center
        .achievement_block-perfomance
          position: absolute
          justify-items: center
          align-items: center
          display: none
          .expertise__slide
            height: 20vw
            width: 20vw
            background-size: 80%
            background-position: center
            background-repeat: no-repeat
            margin-left: auto
            margin-right: auto
          p 
            font-size: 1.3vw
            margin: 2vw 1.5vw 0vw 1.5vw
            text-align: justify
            color: #ffffff
            max-width: 30vw
          &:nth-child(1)
            display: grid
      &-icons 
        display: grid
        grid-row-gap: 2vw
        grid-row: 2/3 
        grid-column: 1/2
        grid-template-rows: auto auto
        grid-template-columns: repeat(3, 1fr)
        align-items: center
        justify-items: center
        &-image 
          display: grid
          grid-template-rows: 1fr auto
          align-items: center
          justify-items: center
          width: 100%
          height: 100%
          img 
            width: 45%
            height: auto
            margin: 2vw 0
          p 
            font-size: 1.6vw
            color: #ffffff 
            margin-bottom: 2vw
        .first-cartoon
          img 
            height: 5.5vw
            width: auto
        .image-active
          box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.75)
      h2 
        margin-bottom: 7vw
        grid-row: 1/2
        grid-column: 1/3
        color: #ffffff
        font-weight: 300
        font-size: 2.8vw
        justify-self: center
        align-self: center
        text-align: center
  .end_block
    grid-row: 5/6
    grid-column: 1/4
    grid-template-columns: 1fr 10fr 1fr
    grid-template-rows: repeat(10, auto)
    &-header 
      display: grid
      grid-template-columns: 1fr 10fr 1fr
      grid-column: 1/4
      grid-row: 1/2
      hr 
        margin-top: 2.2vw
        grid-column: 2/3
        width: 100%
        height: 1px
        border: none
        color: #ffffff
        background-color: #ffffff
      h2 
        text-align: center
        grid-column: 1/4
        justify-self: center
        align-self: center
        color: #ffffff
        font-family: "Roboto"
        font-weight: 300
        font-size: 2.8vw
        margin: 5.2vw 2.2vw 0px 2.2vw
    .cube_block
      grid-row: 2/3
      grid-column: 2/3
      height: 40vw
      display: grid
      margin-bottom: 5vw
      grid-template-columns: 1fr 1fr
      .cub_nav-wrapper
        z-index: 20
        grid-column: 2/3
        display: grid
        align-items: center
        .cube_nav 
          list-style: none
          display: grid
          align-items: center
          max-width: 600px
          li
            margin: 5px 0px
            a 
              position: relative
              list-style: none
              color: #ffffff
              font-family: "Roboto"
              display: block
              font-weight: 700
              font-size: 1.6vw
              letter-spacing: 1px
            a:before 
              position: absolute
              content: ''
              background: #fff 
              display: inline-block
              width: .65vw
              height: .65vw
              border-radius: 50%
              top: .7vw
              left: -1.3vw
            p 
              margin: 1.7vw 2vw 1.7vw 0
              color: #fff
              font-size: 1.3vw
              font-weight: 300
              line-height: 2vw
      .container 
        grid-column: 1/2
        position: relative
        perspective: 5600px  
        display: grid
        align-items: center
        justify-items: center
        transform: translateX(4.5vw) translateY(-2vw) scale(1)
        .cube
          @include cube(-59px,59px,0)
        .cube1
          @include cube(-29px,0,0)
        .cube2
          @include cube(-59px,-149px,0)
        .cube3
          @include cube(0,59px,0px)
        .cube4
          @include cube(60px,0,-60px)
        .cube5
          @include cube(0px,-109px,0)
        .cube6
          @include cube(59px,59px,0)
        .cube7
          @include cube(119px,0,0px)
        .cube8
          @include cube(59px,-59px,0)
        .cube9
          @include cube(-58px,59px,60px)
        .cube10
          @include cube(-56px,57px,120px)
        .cube11
          @include cube(-89px,0,59px)
        .cube12
          @include cube(-108px,-1px,118px)
        .cube13
          @include cube(-59px,-109px,59px)
        .cube14
          @include cube(-79px,-59px,117px)
        .cube15
          @include cube(0,177px,59px)
        .cube16
          @include cube(1px,119px,118px)
        .cube17
          @include cube(119px,59px,60px)
        .cube18
          @include cube(56px,62px,114px)
        .cube19
          @include cube(0,0px,58px)
          width: 70px
          height: 70px
          &-side 
            &-front
              transform: translateZ(35px)
            &-right 
              transform: rotateY(90deg) translateZ(35px)
            &-top
              transform: rotateX(90deg) translateZ(35px) 
  .wrap-contact_form
    position: relative
    display: grid
    grid-row: 6/7
    grid-column: 1/4
    grid-template-columns: 1fr 5fr 5fr 1fr 
    grid-template-rows: 6vw auto 4vw auto auto
    .circle4
      grid-row: 3/4
      position: absolute
      height: 40vw
      width: 40vw
      border-radius: 50%
      background: linear-gradient(40deg, #46194d 5%, #d46512)
      left: -15vw
      top: -30vw
    .circle5
      grid-row: 3/4
      position: absolute
      height: 10vw
      width: 10vw
      border-radius: 50%
      background: linear-gradient(240deg, #46194d 1%, #d46512)
      right: -6vw
      top: -1vw
    .circle6
      grid-row: 1/2
      position: absolute
      height: 38vw
      width: 38vw
      border-radius: 50%
      background: linear-gradient(to right, #290a59 0%, #ff7c00 100%)
      right: -15vw
      top: -20vw
    .work_together-background
      z-index: 20
      background: #313131
      display: grid
      grid-row: 2/3
      grid-column: 1/5
    .work_together 
      z-index: 20
      display: grid
      grid-row: 2/3 
      grid-column: 3/4
      align-self: center
      justify-self: center
      align-items: center
      justify-items: center
      grid-template-rows:  repeat(4, auto) 
      color: #ffffff
      a 
        background: linear-gradient(90deg, rgba(161,99,17,1) 0%, rgba(235,125,0,1) 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        font-size: 1.4vw
        font-weight: 700
      h4 
        margin: .3vw 0
        font-weight: 400
        font-size: 1.1vw
        font-family: "Roboto"
      h1 
        margin: 5vw 0 3vw 0
        font-size: 3vw
      .our_email
        justify-self: start
        margin: 4vw 0 0 3vw 
      .our_tel 
        justify-self: start
        margin: 4vw 0 7vw 3vw
      p 
        margin: 0 1vw 0 3vw
        font-weight: 300
        font-size: 1.3vw
        line-height: 1.8vw
    .info2 
      z-index: 20
      display: grid
      grid-row: 5/6 
      grid-column: 2/4
      margin-bottom: 30px
      font-weight: 300
      span
        display: inline-block
        color: #ffffff
        font-size: 1.1vw
        font-family: "Roboto"
      span:nth-child(2)
        grid-row: 1/2
        grid-column: 1/2
        justify-self: end    
      span:nth-child(1)
        grid-row: 1/2
        grid-column: 1/2  
    .info1 
      z-index: 20
      grid-row: 4/5
      grid-column: 2/3
      align-self: end
      justify-self: start
      padding: 40px 0px
      display: grid
      font-weight: 300
      a 
        margin-top: 5px
        color: #ffffff
        font-size: 1.1vw
    .end_logo
      z-index: 20
      grid-row: 3/5
      grid-column: 3/4
      align-self: center 
      justify-self: center
      img 
        height: 7vw
      span
        font-family: 'Roboto'
        font-size: 3.5vw
        font-weight: 700
        letter-spacing: 0.25em
        background: linear-gradient(90deg, #46194d 1%, #d76611)  
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
      span:nth-child(even)
        letter-spacing: 0
        margin-left: 1vw
    .contact_form
      z-index: 20
      grid-row: 1/4 
      grid-column: 2/3
      background: #404040
      box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.85)
      display: grid 
      grid-template-rows: auto 1fr
      grid-template-columns: 6vw auto 6vw
      justify-items: center
      align-items: center
      h1 
        align-self: start
        color: #242424
        text-transform: uppercase
        font-size: 3.7vw
        grid-row: 1/2
        grid-column: 2/3
        margin: 4vw 0 4vw 0
      form
        width: 100%
        display: grid 
        grid-template-rows: repeat(4, auto) 10vw auto
        justify-items: center
        align-items: center
        align-self: start
        grid-row: 2/3 
        grid-column: 2/3
        textarea 
          font-size: 1.2vw
          overflow: hidden
          transition: height 1s, padding .5s 
          align-self: start
          padding: 3px
          width: 100%
          background: 
          font-family: 'Roboto', sans-serif
          background: #404040
          border-bottom: 2px solid #949494
          border-right: none
          border-top: none
          border-left: none
          resize: none
          outline: none
          color: #ffffff
          height: 2.2vw
        textarea:focus 
          padding: 10px
          height: 90%
          border: 2px solid #949494
          border-radius: 2px
        textarea::placeholder 
          color: #949494
          text-align: center
        input[type="text"]::placeholder 
          color: #949494
        input[type="tel"]::placeholder 
          color: #949494
        input[type="email"]::placeholder 
          color: #949494
        input 
          font-size: 1.2vw
          outline: none
          text-align: center
          background: transparent
          border: none
          width: 100%
          color: #ffffff
          padding-bottom: .4vw
          border-bottom: 2px solid #949494
          margin-bottom: 2.4vw
        .button-contact
          background: #949494 
          border-radius: .5vw
          align-self: end
          margin-bottom: 2vw
          button 
            font-size: 1.3vw
            color: #ffffff
            background: url(../img/5c96639bd45cf169ab7518de.png) no-repeat 5vw center
            background-size: 1.4vw
            border: none
            padding: 9px 40px 9px 60px
            &:hover 
              cursor: pointer

.logo 
  display: grid
  align-items: center
  grid-template-columns: auto 1fr
  &__img
    width: 55px 
    height: 45px
  &__text
    justify-self: start
    background: linear-gradient(to right, #290a59 0%, #ff7c00 100%);
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: Roboto
    font-size: 24px
    font-weight: 400
  &__text_1
  &__text_2

.header 
  z-index: 1000
  display: grid
  grid-template-columns: .3fr 2fr auto auto .3fr 
  padding: 1.2vw
  align-items: center
  &__tapper 
    display: none
    grid-column: 3/4
    grid-row: 1/2
  &__logo
    grid-column: 2/3 
    display: grid
    align-items: center
    grid-template-columns: auto 1fr
  &__img:hover 
    cursor: pointer 
  &__img 
    width: 55px 
    height: 45px
  &__text:hover 
    cursor: pointer
  &__text
    font-size: 24px
    font-weight: 400
    margin-left: 1vw
  &__links
    grid-row: 1/2
    transition: 1s
    grid-column: 3/4
    display: grid
    list-style: none
    grid-template-columns: repeat(5, auto)
  &__link:hover 
    a:after
      transform-origin: center
      transform: scaleX(0)
      transition: 0.5s
  &__link
    transition: 1s
    margin: 0 .6vw
    a 
      color: black
      font-weight: 700
      font-size: 1.2vw
      position: relative
    a:after
      display: block
      content: ''
      transform: scaleX(100%)
      height: 2px
      background: linear-gradient(90deg, #46194d 1%, #d76611)
      transition: 0.5s 
  &__language
    margin-left: 15px
    justify-self: end
    font-family: Roboto
    font-size: 1.2vw
    font-weight: 700

//             ------------------------------------------Страница УСЛУГИ---------------------------------------
.main-uslugi 

  &__home 
    grid-column: 1/4
  &__header
    grid-column: 1/-1
    background: #ffffff
    box-shadow: 0px 21px 28px -4px rgba(0,0,0,.15)
  &__evolution 
    margin-top: 7vw
    display: grid
    grid-column: 2/3
    justify-items: center 
    grid-template-rows: auto auto
    padding-bottom: 1vw
  &__realization
    display: grid
    grid-column: 1/4
    grid-template-rows: auto auto 
  &__questions
    display: grid 
    grid-column: 1/4
    justify-items: center
    align-items: center  
  &__footer 
    grid-column: 1/4
    background: #17171b
    
.slider 
  align-items: center 
  grid-template-columns: 1fr repeat(4, auto) 1fr
  &__button:before
    width: 2vw
    border-radius: 20%
    height: .3vw
    display: block
    background: #fff
    content: ''
    transform: translateY(-0.5vw) rotate(-45deg)
  &__button:after
    width: 2vw
    border-radius: 20%
    height: .3vw
    display: block
    background: #fff
    content: ''
    transform: translateY(.5vw) rotate(45deg)
  &__button
    padding: 12.5vw 3px
    align-items: center 
    justify-items: center
    display: grid
    justify-self: end
    margin-right: 1.5vw
  &__button_right 
    justify-self: start
    transform: rotate(180deg)
  &__block
    justify-self: center
    position: relative
    z-index: 1000
    display: grid
    border-radius: 8px
    width: 18vw
    height: 25vw
    overflow-y: scroll
    transition: 1s
    margin-right: 1.7vw
  &__img 
    padding-right: 5px
    width: calc(18vw - 8px)
    border-radius: 10px
  &__block::-webkit-scrollbar-button
    background-image:url('')
    background-repeat:no-repeat
    width: 6px
    height: 0px
    transition: 1s
  &__block::-webkit-scrollbar-track
    background-color: #32312e
    box-shadow: 0px 0px 3px #000 inset
    transition: 1s
  &__block:hover::-webkit-scrollbar
    opacity: 1
    display: block
    transition: 1s
  &__block::-webkit-scrollbar
    display: none
    transition: 1s
    width: 8px
  &__block::-webkit-scrollbar-thumb 
    transition: 1s
    -webkit-border-radius: 5px
    border-radius: 5px
    background-color: #fff
    box-shadow: 0px 1px 1px #fff inset 
  &__block::-webkit-resizer
    transition: 1s
    width: 7px
    height: 0px
  &__block_1
    grid-column: 2/3
    padding: 0
    overflow-y: hidden
    img 
      width: 18vw

.uslugi-home
  position: relative
  height: 40vw
  &__button 
    z-index: 31
    left: calc(15vw + 17vw/4)
    bottom: 10vw
    display: grid
    align-items: center
    justify-items: center
    position: absolute
    background: linear-gradient(to right, #290a59 0%, #ff7c00 100%)
    color: #fff 
    border-radius: 6px
    font-size: 1.3vw
    height: 3.5vw
    width: 17vw
    font-family: 'Roboto'
    font-weight: 700
  &__circle
    z-index: 30
    align-self: end 
    background: linear-gradient(-138deg, #290a59 0%, #ff7c00 100%)
    border-radius: 50%
  &__circle_small
    position: absolute
    width: 6.5vw
    height: 6.5vw
    bottom: -7vw
  &__circle_medium
    position: absolute
    width: 11vw
    height: 11vw
    bottom: -4vw
    left: -6vw
  &__slider:active 
    cursor: grabbing
    cursor: -moz-grabbing
    cursor: -webkit-grabbing
  &__slider
    cursor: move /* fallback if grab cursor is unsupported */
    cursor: grab
    cursor: -moz-grab
    cursor: -webkit-grab
    transition: 0s
    display: grid
    position: absolute
    height: 100%
    width: inherit
    z-index: 20
    background: #17171b
    left: 370px
  &__wrapper 
    position: relative
    height: 100%
    width: 120vw
  &__header 
    top: 50%
    align-self: center
    transition: 1s
    position: absolute
    padding-left: 10vw
    text-transform: uppercase
    font-size: 3vw
    transform: translate(0,-100%)
    transform-origin: 0 0
    z-index: 50
    background: -moz-linear-gradient(right, #000000 370px,#ffffff 370px) /* FF3.6+ */
    background: -webkit-linear-gradient(right, #000000 370px,#ffffff 370px) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(right, #000000 370px,#ffffff 370px) /* Opera 11.10+ */
    background: -ms-linear-gradient(right, #000000 370px,#ffffff 370px) /* IE10+ */
    background: linear-gradient(to right, #000000 370px,#ffffff 370px) /* W3C */
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.evolution-buisness
  display: grid
  grid-template-columns: .9fr 8.17fr .9fr
  grid-template-rows: auto auto
  &__header 
    grid-column: 2/3 
    color: #000000
    font-family: Roboto
    font-size: 2.6vw
    text-align: center
    font-weight: 300 
  &__monitor-block
    display: grid
    grid-column: 2/3
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: 4.5vw repeat(5,auto) 4.5vw
  &__text
    color: #000000
    font-family: Roboto
    font-size: 1.3vw
    font-weight: 400
    margin: 0
    align-self: end
  &__text_1
    margin-left: 6%
    grid-row: 2/3
  &__text_2
    grid-row: 4/5
    margin-top: 
    margin-left: 1%
  &__text_3
    margin-left: 6%
    margin-bottom: 6px
    grid-column: 1/2
    grid-row: 6/7
  &__text_4
    grid-column: 3/4
    grid-row: 2/3
    justify-self: end
    margin-right: 1%
  &__text_5
    margin-right: 12%
    grid-row: 4/5
    grid-column: 3/4
    justify-self: end
  &__text_6
    margin-right: 1%
    margin-bottom: 6px
    grid-row: 7/8
    grid-column: 3/4
    justify-self: end
    grid-row: 6/7
  &__line
    max-width: 525
    align-self: end
    img
      width: 100%
      height: auto
  &__line_1
    margin-left: 5%
    grid-column: 1/2
    grid-row: 3/4
  &__line_2
    grid-column: 1/2
    grid-row: 5/6
    height: 2px
    width: 100%
    background: rgba(0, 0, 0, 0.65)
  &__line_3
    margin-top: 5%
    margin-left: 5%
    grid-column: 1/2
    grid-row: 6/7
  &__line_4
    grid-row: 3/4
    grid-column: 3/4
  &__line_5
    grid-row: 5/6
    grid-column: 3/4
    height: 2px
    width: 90%
    background: rgba(0, 0, 0, 0.65)
    margin-right: 10px
  &__line_6
    margin-top: 5%
    grid-row: 6/7
    grid-column: 3/4
    align-self: end
  &__monitor
    transform: translateY(15%)
    align-self: center
    grid-column: 2/3
    grid-row: 1/-1
    max-width: 306px
    img 
      width: 100%
      height: auto    

.nav-realization
  display: grid
  grid-template-rows: repeat(5,auto)
  padding: 0
  &__block
    transition: .5s
    display: grid
    grid-template-rows: auto auto auto 
    grid-template-columns: .9fr 8.17fr .9fr
    margin: 1.5vw 0
  &__header
    cursor: pointer
    justify-self: start
    margin-top: 30px
    color: #000000
    font-family: Roboto
    font-size: 1.9vw
    font-weight: 400
    grid-column: 2/3
    grid-row: 1/2
  &__text
    grid-column: 2/3
    grid-row: 2/3
    color: #8d8d8d
    font-size: 1.3vw
  &__button:after
    position: absolute
    content: ''
    width: 2vw
    height: .27vw
    border-radius: 20%
    background: linear-gradient(57deg, #290a59 0%, #ff7c00 100%)
  &__button:before
    position: absolute
    content: ''
    width: 2vw
    height: .27vw
    border-radius: 20%
    background: linear-gradient(57deg, #290a59 0%, #ff7c00 100%)
    transform: rotate(-90deg)
    transition: .5s
  &__button:hover
    cursor: pointer
  &__button_active:before
    transform: rotate(0)
    transition: .5s
  &__button
    justify-self: end
    padding: 5px
    display: grid
    justify-items: center
    align-items: center
    grid-column: 2/3
    grid-row: 1/3
    position: relative
  &__slider
    margin: 5% 0 7% 0
    grid-column: 2/3
    grid-row: 3/4
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    .fotorama 
      transition: .5s
    &-text 
      margin-left: 10px 
      
.realization
  position: relative
  &__header
    margin: 5vw 0 3vw 0
    color: #000000
    font-family: Roboto
    font-size: 2.6vw
    font-weight: 300
    justify-self: center
  &__circle_big
    height: 20vw
    width: 20vw
    top: 7vw
    right: -16vw
  &__circle_small
    height: 13vw
    width: 13vw
    top: 15vw
    right: -6.5vw
  &__circle
    z-index: 5
    position: absolute
    justify-self: end
    background: linear-gradient(-138deg, #290a59 0%, #ff7c00 100%)
    border-radius: 50%

.uslugi-questions
  position: relative
  display: grid
  padding: 7vw 0 5vw 0
  overflow-y: hidden
  &__circle_big
    height: 28vw
    width: 28vw
    left: -17vw
    bottom: -15vw
    background: linear-gradient(-138deg, #290a59 0%, #ff7c00 90%)
  &__circle_small
    height: 9vw
    width: 9vw
    bottom: 4vw
    background: linear-gradient(-138deg, #290a59 0%, #ff7c00 100%)
  &__circle
    position: absolute
    justify-self: start 
    align-self: end
    border-radius: 50%
  a 
    padding: 5px
  &__header
    display: grid
    position: relative
    grid-template-columns: repeat(3,auto)
    background: linear-gradient(to top, #b1dfff, #99cbef, #81b8df, #69a5cf, #5092c0)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-family: Roboto
    font-size: 1vw
    font-weight: 400
    align-items: center
  &__text 
    padding: 0
    grid-column: 2/3
    font-size: 2vw
    font-weight: 700
    margin: 0px 20px
  &__arrow:after
    content: ''
    height: inherit
    width: 20px
    border-radius: 10px
    background: linear-gradient(to left, #7dbfed, #72b4e2, #67a8d6, #5b9dcb, #5092c0)
    transform: translateX(-10px) translateY(2px) rotate(45deg)
    display: block
  &__arrow:before
    content: ''
    height: inherit
    width: 20px
    border-radius: 10px
    background: linear-gradient(to left, #7dbfed, #72b4e2, #67a8d6, #5b9dcb, #5092c0)
    transform: translateX(-10px) translateY(-6px) rotate(-45deg)
    display: block
    justify-self: center
  &__arrow
    display: grid
    justify-items: center 
    align-items: center
    height: 4px
    width: 35px
    background: linear-gradient(to left, #b1dfff, #99cbef, #81b8df, #69a5cf, #5092c0)
    transform: rotate(90deg)
    border-radius: 10px
  &__arrow_1
    grid-column: 1/2
    justify-self: start
  &__arrow_2
    grid-column: 3/4
    justify-self: end

.uslugi-footer
  display: grid
  grid-template-columns: .9fr 4.085fr 4.085fr .9fr
  grid-template-rows: 0.5fr 0.5fr auto
  &__header
    grid-column: 2/3
    grid-row: 1/2
    color: #ffffff
    font-family: Roboto
    font-size: 1.6vw
    font-weight: 400
    align-self: end
    margin-bottom: 2px
  &__mail:after 
    margin-top: 2px
    position: absolute
    content: ''
    display: block
    width: 100%
    height: 2px
    background: linear-gradient(90deg, #D76611 0%, #46194D 60%)
    transform: scaleX(0)
    transition: 1s
    transform-origin: left
  &__mail:hover:after, &__mail:focus:after
    transform: scaleX(1)
  &__mail
    justify-self: start
    position: relative
    align-self: start
    grid-column: 2/3
    grid-row: 2/3
    background: linear-gradient(0deg, #46194D 0%, #D76611 80%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 700
    font-size: 1.5vw
  &__logo
    grid-column: 3/4
    grid-row: 1/3
    margin: 2.5vw 0vw 0vw 0vw
    align-self: center 
    justify-self: center
  &__img 
    width: 6.2vw 
    height: 5.5vw
  &__logo-text_1 
    font-size: 2vw
    margin-left: .3vw 
  &__logo-text_2
    font-size: 2vw
    margin-left: .6vw
  &__logo-text
    display: grid
    grid-template-columns: auto 1fr
  &__text
    color: #ffffff
    font-family: Roboto
    font-size: .9vw
    font-weight: 400
    line-height: 36px
    margin: .6vw 0 1.2vw 0
  &__text_left
    grid-column: 2/3
    grid-row: 3/4 
  &__text_right
    grid-column: 3/4
    grid-row: 3/4
    justify-self: end

// -------------------------------------------------------Контакты---------------------------------------------------------
.contacts-main
  display: grid
  justify-items: center 
  align-items: center 
  height: 100vh
  background: url(../img/contacts/bg.png) no-repeat center 
  background-size: cover
  &__header 
    color: #ffffff
    font-size: 2.5vw
    font-weight: 300

.contacts-forms 
  position: relative
  display: grid 
  grid-template-columns: .9fr 4.085fr 4.085fr .9fr
  justify-items: center 
  &__logo 
    grid-column: 2/4
    margin-bottom: 5vw
    transition: 1s
  &__img
    width: 9vw
    height: 7vw
  &__logo-text
    font-size: 3.3vw
    align-self: end
  &__logo-text_1
    margin-left: 1.5vw
  &__logo-text_2
    letter-spacing: .5vw
  &__circle
    position: absolute
    border-radius: 50%
    z-index: -1
  &__circle1
    left: 9vw
    top: 9vw
    width: 10vw
    height: 10vw
    box-shadow: -.5vw .5vw 1.5vw rgba(0, 0, 0, 0.55)
    background: linear-gradient(43deg, #290a59 0%, #ff7c00 100%)
  &__circle2
    bottom: -3vw 
    left: -8vw
    width: 25vw
    height: 10vw  
    border-radius: 0% 50% 0% 10% / 100% 100% 0 0
    background: linear-gradient(30deg, #290a59 0%, #ff7c00 87%)
  &__circle3
    bottom: 3vw 
    left: -5vw
    width: 12vw
    height: 12vw  
    background: linear-gradient(30deg, #290a59 0%, #ff7c00 95%)
  &__circle4
    top: 2vw 
    right: -21vw
    width: 25vw
    height: 25vw  
    background: linear-gradient(30deg, #290a59 0%, #ff7c00 95%)
  &__circle5
    bottom: 6vw 
    right: 4vw
    width: 8vw
    height: 8vw  
    background: linear-gradient(10deg, #290a59 0%, #ff7c00 85%)
  &__block 
    width: 30vw
    height: 40vw
    padding: 4vw
    background: #17171b
    transform: translateY(-5vw)
    transition: 1s
  &__block_1
    grid-column: 2/3
  &__block_2
    grid-column: 3/4
.contacts-block
  display: grid
  grid-template-rows: repeat(6, auto) 1fr
  grid-row-gap: .5vw
  &__header
    margin-bottom: 5vw
    justify-self: center
    color: #ffffff
    font-size: 1.8vw
    font-weight: 400
  &__tel
    color: #ffffff
    font-size: 1.4vw
    font-weight: 700
  &__email
    color: #ffffff
    font-size: 1.4vw
    font-weight: 700
  &__number
    color: #adadad
    font-size: 1.1vw
    font-weight: 400
  &__divider
    margin: 3vw 0vw
    height: 1px
    width: 100%
    background: #adadad
  &__pochta
    color: #adadad
    font-size: 1.1vw
    font-weight: 400
.contacts-form
  display: grid
  grid-row-gap: 2vw
  transition: 1s
  input:focus
    outline: none
    box-shadow: 0px 0px 5px 0px rgba(255,255,255,0.71)
  input 
    color: #adadad
    padding: .6vw .9vw
    width: 100%
    font-size: 1vw
    border: 1px solid #adadad
    background: #17171b
    transition: .2s
  textarea
    font-size: 1vw 
  textarea::placeholder 
    color: #adadad
    font-family: 'Roboto'
  textarea:focus 
    outline: none
    box-shadow: 0px 0px 6px 0px rgba(255,255,255,0.71)
  input[type="text"]::placeholder 
    color: #adadad
  input[type="tel"]::placeholder 
    color: #adadad
  input[type="email"]::placeholder 
    color: #adadad
  &__header
    margin-bottom: 2vw
    justify-self: center
    color: #ffffff
    font-size: 1.8vw
    font-weight: 400
  &__textarea
    resize: none
    color: #adadad
    padding: .6vw .9vw
    width: 100%
    font-size: 1vw
    border: 1px solid #adadad
    background: #17171b
    transition: .2s

.contacts-footer
  display: grid
  grid-template-columns: .9fr 4.085fr 4.085fr .9fr 
  padding: 1.2vw 0
  background: #17171b
  &__text
    color: #ffffff
    font-size: .9vw
    font-weight: 400
  &__text_left
    grid-column: 2/3
    justify-self: start
  &__text_right
    grid-column: 3/4
    justify-self: end


@media (max-width: 992px)
  .main_wrapper
    grid-template-columns: 5vw auto 5vw
    .wrap-contact_form
      .contact_form
        form 
          .button-contact 
            button 
              background: url(../img/5c96639bd45cf169ab7518de.png) no-repeat 3.5vw center
              background-size: 1.6vw
              font-size: 1.5vw
              padding: 1vw 4vw 1vw 6vw       
          input
            font-size: 1.4vw
            border-bottom: 1px solid #949494
          textarea:focus 
            border: 1px solid #949494
          textarea
            border-bottom: 1px solid #949494
            font-size: 1.4vw
            height: 2.6vw
          textarea::placeholder
            font-size: 1.4vw
          input::placeholder
            font-size: 1.4vw
    .end_block  
      .cube_block
        margin: 5vw 0 8vw 0
        .container
          transform: scale(.8) translate(6vw, -2vw)
    .wrap-achievement_block
      .achievement_block
        &-icons 
          &-image 
            p 
              font-size: 1.7vw   
    .parallax
      .about_us 
        &-wrapper 
          .about_us-text
            p
              line-height: 1.8
    .perfomance_page 
      grid-template-columns: 1.5fr 1fr
      &-first
        h1 
          font-size: 2.7vw
    .header_bad
      height: auto
      grid-template-columns: auto 1fr
      .logo 
        margin: 3vw 0 3vw 5vw
        img
          height: 6vw
      span 
        display: none
      .headers:before
        transition: 1s
        height: inherit
        width: inherit
        content: '' 
        display: block
        position: absolute
        background: linear-gradient(90deg, #46194d 1%, #d76611)
        transform: translateY(1.9vw)
        border-radius: inherit
      .headers:after
        transition: 1s
        height: inherit
        width: inherit
        content: '' 
        display: block
        position: absolute
        background: linear-gradient(90deg, #46194d 1%, #d76611)
        transform: translateY(-1.9vw)
        border-radius: inherit
      .headers 
        cursor: pointer
        transition: 1s
        margin-right: 7vw
        align-self: center
        justify-self: end
        position: relative
        transition: 1s
        &__hamburger:after
          transition: 1s
          height: inherit
          width: inherit
          content: '' 
          display: block
          position: absolute
          background: linear-gradient(90deg, #46194d 20%, #d76611)
          transform: translateY(1.4vw)
          border-radius: inherit
        &__hamburger:before
          transition: 1s
          height: inherit
          width: inherit
          content: '' 
          display: block
          position: absolute
          background: linear-gradient(90deg, #46194d 1%, #d76611)
          transform: translateY(-1.4vw)
          border-radius: inherit
        &__hamburger
          z-index: 20000
          display: block
          align-self: center
          transition: .5s
          height: 4px
          width: 5vw
          background: linear-gradient(90deg, #46194d 8%, #d76611)
          position: relative
          border-radius: 15px
        &__hamburger_active
          height: 0
          display: block 
        &__hamburger_active:after   
          height: 3px
          background: #d76611
          transform: rotate(-45deg)
        &__hamburger_active:before  
          height: 3px
          background: #d76611
          transform: rotate(45deg)  
        &__link
          display: grid
          align-items: center 
          justify-items: center
          position: absolute
          align-self: center
          opacity: 0
          width: 0
          height: 0
          background: linear-gradient(30deg, #46194d 1%, #d76611)
          justify-items: center
          transition-timing-function: cubic-bezier(0.935, 0.000, 0.340, 1.330)
          @for $i from 1 through 5 
            &:nth-of-type(#{$i})
              transform: rotate(0deg) translateX(0) rotate(0deg) 
              transition-duration: 380ms+(80ms*($i))
          a 
            font-weight: 400
            transition: .3s
            text-align: center
            font-family: 'Roboto'
            line-height: 1.3
            letter-spacing: .5px
            font-size: 0
            text-transform: uppercase
          a:after 
            display: none
        &__link_active  
          $rot: 2
          @for $i from 1 through 5 
            &:nth-of-type(#{$i})
              transform: rotate(180deg + $rot) translateX(75px) rotate(-180deg - $rot) 
              transition-duration: 580ms+(80ms*($i))
            $rot: ($rot - 29)
          opacity: 1
          width: 50px
          height: 50px 
          border-radius: 50%
          a 
            font-size: 11vw


@media (max-width: 768px)
  .button 
    font-size: 1.5vw 
    height: 4vw
    width: 18vw
  .main_wrapper
    .header_bad
      .headers
        transform: scale(.8)
    .perfomance_page 
      &-first
        a:nth-child(3)
          margin-left: 3vw
          border: 1px solid #d16413
    .end_block  
      .cube_block
        margin: 5vw 0 8vw 0
        .container
          transform: scale(.65) translate(7vw, -2vw)

@media (max-width: 576px)
  .uslugi-footer 
    grid-template-columns: 5vw 1fr 1fr 5vw
    padding-top: 5px
    p 
      font-size: 8px
    &__text 
      margin-top: 2vw
      line-height: 1.3
    &__header 
      font-size: 8px
    &__mail 
      font-size: 9px
    &__logo-text_2
      font-size: 14px
    &__logo-text_1
      font-size: 14px
    &__img
      margin-right: 1.5vw
      width: 9vw
      height: 8vw
  .uslugi-questions
    a 
      justify-self: center
    &__header 
      grid-template-columns: 50px auto 50px
    &__arrow:after
      width: 14px
      transform: translate(-8px, 0px) rotate(45deg)
    &__arrow:before 
      width: 14px
      transform: translate(-8px, -4px) rotate(-45deg)
    &__arrow 
      width: 20px
    &__text 
      font-size: 13px
      text-align: center
      margin: 0
  .realization 
    &__header 
      font-size: 23px
    &__circle_small 
      height: 13vw
      width: 13vw
      top: 19vw
      right: -8vw
    &__circle_big 
      height: 23vw
      width: 23vw
      top: 4vw
    &__
  .nav-realization 
    &__header 
      font-size: 18px
    &__text 
      font-size: 13px
      margin: 5px 0
    &__slider 
      grid-template-columns: auto 
      grid-template-rows: auto auto
      .fotorama 
        margin: 5px 0
    &__slider-text 
      margin: 10px 0
    &__button:before
      width: 20px
      height: 3px 
    &__button:after 
      width: 20px
      height: 3px
    &__button 
      grid-row: 1/2
      align-self: end
      margin-bottom: 7px
  .evolution-buisness 
    &__header
      font-size: 23px
    &__monitor-block 
      margin: 20px 0
      grid-gap: 10px
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
      justify-items: center
    &__text 
      &:nth-of-type(#{2})
          width: 150px
      transform-origin: left center
      background: linear-gradient(30deg, #46194d , #d76611 80%)
      border-radius: 20px
      opacity: 0
      color: #fff
      padding: 6px 10px
      text-align: center
      margin: 0
      justify-self: center 
      align-self: center
      font-size: 13px
      transform: translate(-30px,0)
    &__text_active
      opacity: 1
      transform: translate(0,0)
      @for $i from 1 through 6 
        &:nth-of-type(#{$i}) 
          transition-delay: 80ms+(180ms*($i)) 
          transition-duration: 800ms
    &__text_1
      grid-row: 1/2 
      grid-column: 1/2 
    &__text_2
      grid-row: 2/3
      grid-column: 1/2
    &__text_3 
      grid-row: 3/4
      grid-column: 1/2
    &__text_4
      grid-row: 1/2
      grid-column: 2/3 
    &__text_5
      grid-row: 2/3
      grid-column: 2/3 
    &__text_6
      grid-row: 3/4
      grid-column: 2/3 
    &__line 
      display: none
    &__monitor 
      display: none 
  .slider 
    grid-template-columns: 100px repeat(4, auto) 100px
    &__button:after
      width: 20px
      border-radius: 10px
      height: 4px
      transform: translateY(4px) rotate(45deg)
    &__button:before
      width: 20px
      border-radius: 10px
      height: 4px
      transform: translateY(-4px) rotate(-45deg)
    &__button 
      margin-right: 12px
    &__block 
      height: 70%
      width: 200px
    &__img
      width: calc(200px - 8px)
    &__block_1 
      img 
        width: 200px
  .uslugi-home
    height: 400px
    &__slider
      left: 60vw
    &__header
      top: 220px
      font-size: 7vw
      padding-left: 20px
      background: -moz-linear-gradient(right, #000000 60vw,#ffffff 60vw) /* FF3.6+ */ 
      background: -webkit-linear-gradient(right, #000000 60vw,#ffffff 60vw) /* Chrome10+,Safari5.1+ */ 
      background: -o-linear-gradient(right, #000000 60vw,#ffffff 60vw) /* Opera 11.10+ */ 
      background: -ms-linear-gradient(right, #000000 60vw,#ffffff 60vw) /* IE10+ */ 
      background: linear-gradient(to right, #000000 60vw,#ffffff 60vw) /* W3C */ 
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    &__wrapper 
      height: 400px
    &__button 
      width: 130px
      height: 25px
      font-size: 11px
      bottom: 110px
      left: 17vw
    &__circle_medium
      width: 18vw
      height: 18vw 
      bottom: -10px
    &__circle_small
      width: 9vw
      height: 9vw
  .header 
    height: 60px
    grid-template-columns: 15px 2fr auto 15px
    &__img 
      width: 30px
      height: 25px
    &__text 
      font-size: 16px
    &__tapper // Верхний слой кнопки-бургер
      display: block
      width: 100%
      height: 15px
      align-self: center
      cursor: pointer
      grid-column: 3/4
      z-index: 2
    &__links:before
      transition: 1s
      content: ''
      display: block 
      background: inherit
      width: inherit 
      height: 4px
      border-radius: inherit
      position: absolute
      transform: translateY(-7px)
    &__links:after
      transition: 1s
      position: absolute
      content: '' 
      display: block 
      background: inherit
      width: inherit 
      height: 4px
      border-radius: inherit
      transform: translateY(7px)
    &__links 
      cursor: pointer
      transition: .5s
      position: relative
      justify-items: center 
      align-items: center 
      height: 4px
      background: linear-gradient(90deg, #46194d 20%, #d76611)
      width: 25px 
      padding: 0
      border-radius: 10px
      margin-right: 10px
    &__links_active
      height: 0px
    &__links_active:before
      transform: rotate(45deg) 
    &__links_active:after 
      transform: rotate(-45deg)
    &__link
      justify-self: end
      position: absolute
      display: grid
      justify-items: center
      align-items: center
      transition-timing-function: cubic-bezier(0.935, 0.000, 0.340, 1.330)
      border-radius: 50%
      background: linear-gradient(240deg, #46194d, #d46512 75%)
      transition: 1s
      height: 0
      width: 0
      transition-timing-function: cubic-bezier(0.935, 0.000, 0.340, 1.330)
      @for $i from 1 through 5 
        &:nth-of-type(#{$i})
          transform: rotate(0deg) translateX(0) rotate(0deg) 
          transition-duration: 380ms+(80ms*($i))
      a
        text-align: center
        transition: 1s
        font-size: 0
        color: #fff
      a:after 
        display: none
    &__link_active
      $rot: 2
      @for $i from 1 through 5 
        &:nth-of-type(#{$i})
          transform: rotate(180deg + $rot) translateX(75px) rotate(-180deg - $rot) 
          transition-duration: 580ms+(80ms*($i))
        $rot: ($rot - 29)
      width: 50px
      height: 50px 
      a  
        position: absolute
        align-self: center 
        justify-self: center
        text-align: center
        font-size: 9px
    &__language 
      display: none
  .main-uslugi
    display: grid
    grid-template-columns: 5vw 90vw 5vw
  .button 
    font-size: 3.4vw
    height: 9.5vw
    width: 40vw
  .main_wrapper 
    .header_bad 
      height: 65px
      .logo 
        span 
          margin-right: 5px
          font-size: 20px
          letter-spacing: 3px
        img 
          width: 35px
          height: 30px
          margin-right: 5px
      .headers
        &__link_active
          $rot: 5
          @for $i from 1 through 5 
            &:nth-of-type(#{$i})
              transform: rotate(180deg + $rot) translateX(95px) rotate(-180deg - $rot) 
              transition-duration: 580ms+(80ms*($i))
            $rot: ($rot - 29)
          width: 4em  
          height: 4em 
        &__link
          cursor: pointer
          a 
            font-size: 9px
        &__hamburger:before
          transform: translateY(10px)
        &__hamburger:after
          transform: translateY(-10px)
        &__hamburger
          height: 4px
          width: 35px
        &__hamburger_active
          height: 0
        &__hamburger_active:after
          transform: rotate(45deg)
        &__hamburger_active:before
          transform: rotate(-45deg)
    .perfomance_page
      grid-template-columns: auto
      &-first
        grid-template-columns: 1fr 1fr
        justify-items: center
        h1 
          text-align: center
          padding-right: 0
          font-size: 5vw
          grid-column: 1/3
          min-width: 0
          width: auto
        a 
          margin-top: 50px
        a:nth-child(2)
          grid-column: 1/2
          justify-self: end
        a:nth-child(3)
          grid-column: 2/3
        &-arrow
          height: 50px
          width: 40px
      .picture 
        display: none
    .parallax
      .about_us 
        grid-template-columns: 5vw auto 5vw
        min-height: 50vh
        &-wrapper
          .about_us-text
            grid-column: 1/3
            margin-top: 25px
            margin-bottom: 20px
            p
              font-size: 13px
          h3:after
            width: 100%
            margin-top: 20px
          h3 
            font-size: 20px 
          h2
            font-size: 23px
            margin: 100px 0 40px 0
    .wrap-our_works 
      grid-template-columns: 5vw auto 5vw
      .our_works
        h2 
          font-size: 23px
          margin: 40px 0 20px 0
        .slider 
          grid-column: 1/3
        &-text 
          p 
            display: none
    .wrap-achievement_block
      grid-template-columns: 5vw auto 5vw
      .circle_achievement_block1
        top: 15vh
      .circle_achievement_block2
        top: 27vh
      .achievement_block
        margin-top: 20px
        grid-template-rows: auto auto 30vh auto
        margin-bottom: 10vw
        &-icons 
          margin: 5vw 0
          grid-column: 1/3
          grid-row: 2/3
          grid-row-gap: 5px
          &-image 
            margin: 20px 0px
            img 
              height: 40px 
              width: auto
            p 
              font-size: 11px
              margin: 0px 0px 8px 0px
          .first-cartoon 
            img 
              height: 40px 
              width: auto
        .achievement_block-button
          grid-row: 4/5
          grid-column: 1/3
          margin-top: 6vw
          padding: 5px 13px
          a 
            font-size: 10px
        .achievement_block-perfomance-wrapper
          grid-column: 1/3 
          grid-row: 3/4
          .achievement_block-perfomance
            width: 100%
            grid-template-columns: 1fr 1fr
            grid-auto-rows: auto
            .expertise__slide
              grid-column: 2/3
              grid-row: 1/2
              height: 120px
              width: 120px
            p 
              font-size: 10px
              max-width: 100%
              grid-column: 1/2
              grid-row: 1/2
        h2 
          font-size: 23px
          grid-row: 1/2
    .end_block 
      &-header 
        h2 
          font-size: 23px
          margin: 30px 10px 10px 10px
      .cube_block
        grid-column: 1/3 
        grid-row: 2/3
        height: auto
        grid-template-columns: auto
        grid-template-rows: auto 250px
        margin-bottom: 10vh
        .cub_nav-wrapper 
          grid-row: 1/2
          grid-column: 1/2
          .cube_nav 
            height: 200px
            li 
              a:before 
                width: 5px
                height: 5px
                align-self: center
                top: 4px
                left: -10px
              a 
                font-size: 12px
              p 
                font-size: 10px
                line-height: 12px
        .container 
          margin-top: 30px
          grid-row: 2/3
          grid-column: 1/2
    .wrap-contact_form
      grid-template-columns: 5vw 1fr 1fr 5vw
      grid-template-rows: 6vh auto 4vh auto auto
      .work_together 
        display: none
      .info1 
        align-self: center
        padding: 0
        a 
          font-size: 8px
      .info2 
        span 
          font-size: 8px
      .end_logo
        padding: 7vw 0 4vw 0
        grid-row: 4/5
        img 
          height: 10vw
        span 
          font-size: 5vw
      .contact_form 
        justify-self: center
        grid-template-columns: 12vw auto 12vw
        width: 80vw
        grid-column: 2/4 
        h1 
          margin: 30px
          text-align: center
          font-size: 27px
          grid-column: 1/4
        form 
          grid-template-rows: repeat(4, auto) 15vh auto
          input 
            font-size: 13px 
            margin-bottom: 13px
            padding: 3px
          textarea
            font-size: 13px
            height: 22px
          textarea::placeholder 
            color: #949494
            text-align: center
            font-size: 13px
          input[type="text"]::placeholder 
            color: #949494
            font-size: 13px
          input[type="tel"]::placeholder 
            color: #949494
            font-size: 13px
          input[type="email"]::placeholder 
            color: #949494
            font-size: 13px
          .button-contact
            border-radius: 8px
            margin: 5px 0 20px 0
            button 
              font-size: 13px
              background: url(../img/5c96639bd45cf169ab7518de.png) no-repeat 10px center
              background-size: 15px
              padding: 8px 15px 8px 30px
    

@media (min-width: 992px) 
  .header 
    &__language
      font-size: 1.5vw
    &__link 
      a 
        font-size: 1.5vw
  .evolution-buisness
    &__line_2 
      height: 3px 
      background: rgba(0,0,0,.8)
    &__line_5 
      height: 3px 
      background: rgba(0,0,0,.8)
  .main_wrapper
    .wrap-contact_form
      .contact_form 
        form
          .button-contact
            button 
              background: url(../img/5c96639bd45cf169ab7518de.png) no-repeat 2.5vw center
              background-size: 1.7vw
    .header_bad 
      ul 
        li  
          a
            font-size: .9rem
      span 
        font-size: .9rem
        
@media (min-width: 1100px) 
  .header 
    &__language
      font-size: 1.3vw
    &__link 
      a 
        font-size: 1.3vw
  .evolution-buisness
    &__line_2 
      height: 2px
      background: rgba(0,0,0,.7)
    &__line_5 
      height: 2px
      background: rgba(0,0,0,.7)

@media (min-width: 1300px) 
  .main_wrapper
    .wrap-contact_form
      .contact_form 
        form
          .button-contact
            button 
              background: url(../img/5c96639bd45cf169ab7518de.png) no-repeat 1.8vw center
              background-size: 1.7vw
    .header_bad
      ul 
        li 
          a 
            font-size: 1rem
      span 
        font-size: 1rem
@media (min-width: 1600px) 
  .uslugi-home
    &__button 
      left: calc(12vw + 17vw/4)
    &__header 
      padding-left: 7vw
  .evolution-buisness
    &__line_2 
      height: 2px
      background: rgba(0,0,0,.7)
    &__line_5 
      height: 2px
      background: rgba(0,0,0,.7)
  .main_wrapper
    .wrap-contact_form
      .contact_form
        form 
          // input
          //   font-size: 1.4vw
          // textarea
          //   font-size: 1.4vw
          // textarea::placeholder
          //   font-size: 1.4vw
          // input::placeholder
          //   font-size: 1.4vw
    .end_block
      grid-template-columns: 2fr 8fr 2fr
      &-header 
        grid-template-columns: 2fr 8fr 2fr
      .cube_block
        .container
          transform: scale(1.6) translateX(4vw)
        .cub_nav-wrapper
          .cube_nav
            max-width: 1000px
    .wrap-achievement_block
      grid-template-columns: 2fr 8fr 2fr
      .circle_achievement_block1
        left: -200px
        top: -85px
        height: 500px 
        width: 500px
      .circle_achievement_block2
        left: -85px
        top: 275px
        height: 230px 
        width: 230px
      .achievement_block
        padding-top: 0
        margin: 0 0 50px 0
        &-icons 
          &-image 
            p
              font-size: 1.6vw
    .parallax
      .about_us 
        &-wrapper
          grid-template-rows: auto 100px auto minmax(100px, auto)
          h3 
            margin: 0px 0px
          .about_us-text 
            p 
              line-height: 1.8
    .header_bad
      grid-template-columns: minmax(160px, auto) minmax(450px, 540px) 200px
      ul 
        li 
          a 
            font-size: 1.1rem
      span 
        font-size: 1.1rem
      .language 
        justify-self: start
        margin-left: 30px
      .logo 
        padding-left: 100px
  .button
    font-size: 1.15rem
    height: 3.5rem 
    width: 13rem

@media (min-width: 1900px) 
  .uslugi-home
    &__button 
      left: calc(8vw + 17vw/4)
    &__header 
      padding-left: 3vw
  .evolution-buisness
    &__line_2 
      height: 2px
      background: rgba(0,0,0,1)
    &__line_5 
      height: 2px
      background: rgba(0,0,0,1)
  .button
    font-size: 1.5rem
    height: 4.2rem 
    width: 16rem
  .main_wrapper
    .header_bad
      ul 
        li 
          a
            font-size: 1.2rem
      span 
        font-size: 1.2rem

        




      






        
        



