*, *:after, *:before
    box-sizing: border-box  
body 
    margin: 0 
    color: #ffffff
    font-family: "Javanese Text"
a 
    text-decoration: none
    color: #ffffff
p 
    font-size: 23px
    font-weight: 400
.button
    text-decoration: none
    padding: 15px 50px 10px 50px
    font-size: 14px
    background-color: rgba(217, 22, 38, 1)
    font-weight: 600
    .text
        font-size: 18px

.block
    &-first 
        display: grid
        grid-template-columns: 1fr 8fr 1fr
        grid-template-rows: 1fr 10fr
        grid-template-areas: ". . ." ". layer ."
        background: url(/img/wcnsRyRCsFY.jpg) no-repeat 
        background-size: cover
        &-layer 
            position: relative
            min-height: 700px
            grid-area: layer
            background: rgb(54, 25, 25)
            background: rgba(0, 0, 0, .34)
            box-shadow: 0px 0px 30px 5px #000000
            display: grid
            grid-template-columns: 2fr 2fr 1fr 1fr 
            grid-template-rows: 1fr 6fr 1fr 2fr 
            grid-template-areas: "header header . ." "text text . ." "button1 button1 . ." ". . . ."
            &-gradient
                position: absolute
                bottom: 0
                height: 200px
                width: 100%
                background: linear-gradient(rgba(0, 0, 0, .0), rgba(12, 11, 16, .8), rgba(12, 11, 16, 1))
            &-text
                grid-area: text
                text-align: center
                padding: 80px 60px 0 60px
                h2 
                    font-size: 40px
            &-button 
                text-align: center
                grid-area: button1
            &-header
                grid-area: header
                text-align: center
                &-link 
                    display: inline-block
                    padding: 25px
                    &:hover
                        background-color: rgba(133, 32, 40, .3)
    &-background
        position: relative
        background: url(/img/Слой_1.png) 
        display: grid
        grid-template-columns: 1fr 8fr 1fr
        grid-template-rows: 2fr 2fr 1fr
        grid-template-areas: ". gradient_background ." ". gradient_background ." ". footer . "
        &-gradient
            position: absolute
            background: linear-gradient(rgba(0, 0, 0, .0), rgba(12, 11, 16, .6), rgba(12, 11, 16, 1))
            bottom: 0
            width: 100%
            height: 90%
        &-gradient_background         
            z-index: 999
            grid-area: gradient_background
            background: linear-gradient(rgba(76, 74, 94, 1), rgba(77, 76, 95, 1), rgba(77, 76, 95, .1))
            display: grid
            grid-template-rows: 1fr 1fr
            grid-template-areas: "about_us" "selected_work"
            box-shadow: 0px 0px 30px 5px #000000
            &-second
                position: relative
                background: #2d2c3a
                grid-area: about_us
                display: grid
                grid-template-rows: 20fr 1fr
                grid-template-columns: 1fr 1fr
                grid-template-areas: "about profile" "half_circle half_circle"

                .half_circle
                    display: inline-block
                    justify-self: center
                    align-self: end
                    grid-area: half_circle
                    width: 130px
                    height: 65px
                    border-radius: 90px 90px 0 0
                    background: rgba(78, 76, 95, 1)

                .about
                    text-align: right
                    grid-area: about
                    display: grid
                    grid-template-columns: 2fr 9fr
                    grid-template-rows: 1fr 1.5fr 6fr 4fr 1fr
                    grid-template-areas: ". ." ". h2" ". first_text" ". second_text" ". ." ". ."
                    h2 
                        grid-area: h2
                        font-size: 50px
                        margin: 0
                        padding: 0
                    .first_text
                        grid-area: first_text
                    .second_text
                        grid-area: second_text
                .profile
                    grid-area: profile
                    text-align: center
                    display: grid
                    grid-template-rows: 1fr 1.5fr 4fr 2fr 4fr 1fr
                    grid-template-areas: "." "h22" "first_avatar" "contact_me" "second_avatar" "."
                    h2 
                        grid-area: h22
                        font-size: 50px
                        margin: 0
                        padding: 0
                    &-first_avatar
                        grid-area: first_avatar
                        &-links 
                            position: relative
                        .whatsapp
                            right: 20px
                            top: -35px
                        .github
                            left: 20px
                            top: -35px
                    &-second_avatar
                        grid-area: second_avatar
                        &-links 
                            position: relative
                            &-whatsapp
                                right: 20px
                                top: -35px
                            &-github
                                left: 20px
                                top: -35px
                    &-button 
                        grid-area: contact_me
                        margin-top: 50px
            &-third
                grid-area: selected_work
                display: grid
                grid-template-columns: 1fr 4fr 4fr 1fr
                grid-template-rows: 1fr 4fr 
                grid-template-areas: "h222 h222 h222 h222"  ". pp cartoons ." 
                .cartoons
                    grid-area: cartoons
                    .cartoon1
                        position: relative
                        background-size: cover
                        width: 554px
                        height: 260px
                        background: url(/img/code-1076536_1280.png) no-repeat
                        margin-bottom: -4px
                        h3 
                            color: white
                            position: absolute
                            top: 50%
                            left: 50%
                            margin: 0
                            transform: translate(-50%, -50%)
                            font-size: 35px
                            font-weight: 700
                .cartoon2
                    position: relative
                    background-size: cover
                    width: 554px
                    height: 275px
                    background: url(/img/Слой_6.png) no-repeat
                    margin-bottom: -4px
                    h3 
                        color: white
                        position: absolute
                        top: 50%
                        left: 50%
                        margin: 0
                        transform: translate(-50%, -50%)
                        font-size: 35px
                        font-weight: 700
                .cartoon3
                    position: relative
                    background-size: cover
                    width: 554px
                    height: 259px
                    background: url(/img/Слой_7.png) no-repeat
                    h3 
                        color: white
                        position: absolute
                        top: 50%
                        left: 50%
                        margin: 0
                        transform: translate(-50%, -50%)
                        font-size: 35px
                        font-weight: 700

                h2 
                    padding: 0
                    margin: 0
                    grid-area: h222
                    justify-self: center
                    align-self: center
                    font-size: 50px
                    color: #000000
                    text-transform: uppercase
                p 
                    grid-area: pp
                    text-align: right
                    margin-right: 30px
        .footer
            z-index: 2
            display: grid
            grid-area: footer
            grid-template-columns:  1fr 1fr 
            grid-template-rows: 1fr 1fr 1fr 2fr 2fr
            grid-template-areas: "input1 textarea" "input2 textarea" ". ."  "send_mail send_mail" ". ."
            margin-top: 30px
            .input1
                grid-area: input1
            .input2
                grid-area: input2
            .inputs
                width: 308px
                height: 68px
                border-radius: 10px
                border: 2px solid #c1c1c1
                align-self: center
                justify-self: end
                margin-right: 20px
                background-color: #092f36
                color: white
                font-size: 20px
                padding: 40px 30px
                outline: none
            .inputs::-webkit-input-placeholder
                color: #d3c7c7
            .inputs::-moz-placeholder
                color: #d3c7c7
            .inputs:focus
                border: 3px solid white
            textarea 
                grid-area: textarea
                align-self: center
                justify-self: start
                border-radius: 10px
                background-color: #092f36
                outline: none
                border: 2px solid #c1c1c1
                font-size: 20px
                color: white
                padding: 20px
                height: 178px
            textarea:focus
                border: 3px solid white
            textarea::-webkit-input-placeholder
                color: #d3c7c7
            textarea::-moz-placeholder
                color: #d3c7c7
            a 
                grid-area: send_mail
                align-self: center
                justify-self: center
                .text
                    font-size: 22px !important






